EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTlkOWFiMmFiNjk4OTE4YjU0MzM1ZDRlM2FiM2U4ZCIsIm5iZiI6MTc0NDA2NzAxMS41MDgsInN1YiI6IjY3ZjQ1OWMzOGNmY2NmN2JhZmQ5MmI2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H43xzkmUhszQAdGSyvnlYHqN-SbQsWH4Ib3RiGb4bkc
#API_KEY=7a9d9ab2ab698918b54335d4e3ab3e8d
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ede3fd00126e1c1191
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f5501d000f70019264
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f5503e0019c874aeff